[defaults]
# Path to the inventory file
inventory = ./inventory.yaml

# Path to the SSH private key
private_key_file = ~/.ssh/id_rsa

# Disable host key checking
host_key_checking = False

# Enable privilege escalation
become = True
become_method = sudo
become_user = root
